doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= current_page.data.title || "Ryan Munger - Front End Developer"
    = stylesheet_link_tag "normalize", "styles"
  body class=(page_classes)
    header
      .tint-overlay
        .wrap
          .symbol
          h1 Ryan Munger
          p
            ' My name is Ryan Munger. I specialize in designing and 
            ' developing handcrafted, custom web sites using HTML, CSS and JavaScript.
      .wrap
        ul
          li
            a.active href="#"
              ' Home
          li
            a href="#"
              ' Work
          li
            a href="#"
              ' Resume
          li
            a href="#"
              ' Blog
      
    .hero-photo
    = yield
    footer
      .wrap
        a.hire-me href="#" 
          ' Hire Me
          span.flaticon.stroke.mail
        ul.social-links
          li
            a.flaticon.social.github href="#"
          li
            a.flaticon.social.dribbble href="#"
          li
            a.flaticon.social.linkedin href="#"
          li
            a.flaticon.social.rdio href="#"
          li
            a.flaticon.social.twitter href="#"
  = javascript_include_tag "jquery", "rainbow", "all"
