doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= current_page.data.title || "Ryan Munger - Front End Developer"
    = stylesheet_link_tag "normalize", "styles"
  body class=(page_classes)
    header
      .tint-overlay
        .wrap
          .logo
          p
            ' My name is Ryan Munger. I specialize in designing and 
            ' developing handcrafted, custom web sites using HTML, CSS and JavaScript.
        a.flaticon.stroke.down-2.right#nav-toggle href="#"
      .wrap
        ul.mobile-hidden#nav
          li
            a href="/" class="#{'active' if current_page.url == '/'}"
              ' Home
          li
            a href="resume.html" class="#{'active' if current_page.path == 'resume.html'}"
              ' Resume
          li
            a href="blog.html" class="#{'active' if current_page.path == 'blog.html'}"
              ' Blog
      
    .hero-photo
    = yield
    hr.desktop-hidden
    footer
      .wrap
        a.hire-me href="mailto: ryanmunger@gmail.com"
          ' Hire Me
          span.flaticon.stroke.mail
        ul.social-links
          li
            a.flaticon.social.github href="https://github.com/ryanmunger"
          li
            a.flaticon.social.dribbble href="http://dribbble.com/roothewhirl"
          li
            a.flaticon.social.linkedin href="http://www.linkedin.com/pub/ryan-munger/32/681/408"
          li
            a.flaticon.social.rdio href="http://www.rdio.com/people/ryanmunger/"
          li
            a.flaticon.social.twitter href="https://twitter.com/roothewhirl"
  = javascript_include_tag "jquery", "rainbow", "all"
