doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title= current_page.data.title || "Ryan Munger - Front End Developer"
    = stylesheet_link_tag "normalize", "styles"
  body class=(page_classes)
    header
      .symbol
      h1 ryanmunger
      p
        ' My name is
        strong 
          ' Ryan Munger.
        ' I specialize in designing and developing handcrafted, custom web 
        ' sites using HTML, CSS and JavaScript.
      ul
        li
          a.active href="#"
            ' Home
        li
          a href="#"
            ' Work
        li
          a href="#"
            ' Resume
        li
          a href="#"
            ' Blog
    .hero-photo
    = yield
  = javascript_include_tag "jquery", "all"
