.main-content
  h2 Blog
  .blog-date
    ' September 2013
  .blog-article
    a href="/"
      ' Pure CSS Speech Bubbles
  .blog-date
    ' August 2013
  .blog-article
    a href="conditionally-add-active-states-middleman.html"
      ' Conditionally Adding Active Nav States with Ruby in Middleman
