.main-content#resume
  h2 Resume
  .name Ryan Munger
  .title Front End Developer
  p
    strong
      ' I am seeking a technical and creative position as a 
      ' front end web developer. I am dedicated to translating 
      ' design comps into responsive, standards compliant HTML, 
      ' CSS and JavaScript documents with progressive enhancement 
      ' in mind.

  section#skills
    .left-col
      .label
        ' Skills

    .right-col
      p
        strong
          ' Summary:
        ' I am an experienced front end web developer with a background 
        ' in design and layout.
      p
        strong
          ' Significant Experience with:
        ' HTML (HAML, SLIM and Jade), CSS (SASS, LESS and Stylus), JavaScript and jQuery, Front End 
        ' Architecture (OOCSS, BEM), Photoshop, Typography, Responsive Design and Grid 
        ' Systems.
      p
        strong
          ' Experience with:
        ' NodeJS, AngularJS, React, VIM, Ruby and Ruby on Rails, Git, PHP, 
        ' WordPress, mySQL and MongoDB.
  
  section#experience
    .left-col
      .label
        ' Experience
    .right-col
      h3 
        a href="http://with.me" 
          ' theLift/withme
      h4 UX/Front End Developer
      .date 
        ' October 2013 - Present
      p
        ' Previous employer and agency (theLift) acquired by withme.
        ' Responsiblities include User Experience and Front End Development.
        ' Day to day at theLift included UX planning, wireframing and design. As well as front end
        ' development and UI implementation for a wide variety of clients including
        ' Stanford University, Qualcomm, Sony and various start ups.
        ' Day to day at withme includes Writing HTML, CSS and JavaScript (AngularJS), 
        ' for various web sites and web apps inside of a large .NET application. 
        ' Creation and maintenance of UI layer for a native Windows 8 Application.

      h3 
        a href="http://appstack.com" 
          ' AppStack, Inc.
      h4 Front End Developer
      .date 
        ' February 2012 - August 2013
      p
        ' Worked as a front end developer for a Google backed startup.
        ' Responsibilities included CSS, HTML and JavaScript on a variety of 
        ' responsive marketing sites (which include 
        a href="/#promote"
          | Promote
        ' .) I worked closely with the design team 
        ' in coding and architecting the front end for the flagship mobile 
        ' product.

      h3 
        a href="http://www.earthtradewater.com/"
          ' Earthtrade Water
      h4 Front End Developer
      .date 
        ' August 2010 - February 2012
      p
        ' Design/development of high converting landing pages, design/development 
        ' of multiple Magento and Wordpress sites, wireframing and UX design of 
        ' multiple e-commerce stores. 

      h3 Freelance
      h4 Front End Developer
      .date 
        ' March 2009 - July 2010
      p
        ' Specialized in designing and developing handcrafted, custom web sites 
        ' for various clients. Projects included:
        a href="/#value-logic"
          | Value Logic
        ' ,
        a href="http://daycarecafe.com"
          | Daycare Cafe
        ' ,
        ' and
        a href="http://abletonlife.com"
          | Ableton Life
        ' .

      h3 Robco Press
      h4 Graphic Designer
      .date 
        ' September 2007 - February 2009
      p
        ' Worked as a full time Print Designer laying out advertisements and 
        ' hotel guest directories. Experience in page layout, typography and 
        ' print guidelines.
