.main-content#resume
  h2 Resume
  .name Ryan Munger
  .title Front End Developer
  p
    strong
      ' I am seeking a technical and creative position as a 
      ' front end web developer. I am dedicated to translating 
      ' design comps into responsive, standards compliant HTML, 
      ' CSS and JavaScript documents with progressive enhancement 
      ' in mind.

  section#skills
    .left-col
      .label
        ' Skills

    .right-col
      p
        strong
          ' Summary:
        ' I am an experienced front end web developer with a background 
        ' in design and layout.
      p
        strong
          ' Signifigant Experience with:
        ' HTML (HAML and SLIM), CSS (SASS, Compass and Bourbon), Front End 
        ' Architecture, Photoshop, Typography, Responsive Design and Grid 
        ' Systems.
      p
        strong
          ' Experience with:
        ' JavaScript and jQuery, AngularJS, Ruby and Ruby on Rails, Git, PHP, 
        ' WordPress and mySQL.
  
  section#experience
    .left-col
      .label
        ' Experience
    .right-col
      h3 AppStack, Inc.
      h4 Front End Developer
      .date 
        ' February 2012 - August 2013
      p
        ' Responsibilities included CSS, HTML and JavaScript on a variety of 
        ' responsive marketing sites. I worked closely with the design team 
        ' in coding and architecting the front end for the flagship mobile 
        ' product.

      h3 Earthtrade Water
      h4 Front End Developer
      .date 
        ' August 2010 - February 2012
      p
        ' Design/deveolpment of high converting landing pages, design/development 
        ' of multiple Magento and Wordpress sites, wireframing and UX design of 
        ' multiple e-commerce stores. 

      h3 Freelance
      h4 Front End Developer
      .date 
        ' August 2009 - January 2012
      p
        ' Specialized in designing and developing handcrafted, custom web sites 
        ' for various clients.

      h3 Robco Press
      h4 Graphic Designer
      .date 
        ' September 2007 - February 2009
      p
        ' Worked as a full time Print Designer laying out advertisements and 
        ' hotel guest directories. Experience in page layout, typography and 
        ' print guidelines.
